version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={16962.711,58.131947,12787.525};
		dir[]={-0.74007928,-0.42929694,-0.51769876};
		up[]={-0.35177812,0.90315866,-0.24607524};
		aside[]={-0.5732035,-2.0154403e-008,0.81942564};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7732143;
class ScenarioData
{
	author="Engima";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7219.3501,2.8716047,10955.608};
						angles[]={0,1.5603179,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="b1";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-2.3841858e-007;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7216.7432,0,10875.13};
			name="base_west_NavalMarker";
			type="Empty";
			angle=204.06;
			id=2;
			atlOffset=8.474411;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7221.5977,11.829346,10955.873};
			name="respawn_west";
			type="Empty";
			angle=96.250778;
			id=3;
			atlOffset=8.7979822;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7250.9639,13.359863,10972.759};
			name="base_west_LandVehicleMarker";
			type="Empty";
			angle=15.598999;
			id=4;
			atlOffset=8.3909817;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7219.8931,12.689,10966.07};
			name="base_west_AmmoCrateMarker";
			type="Empty";
			angle=96.250969;
			id=5;
			atlOffset=9.0365953;
		};
		class Item5
		{
			dataType="Marker";
			position[]={27654.797,2.506,24528.902};
			name="base_east_NavalMarker";
			type="Empty";
			angle=156.24896;
			id=8;
			atlOffset=7.4354482;
		};
		class Item6
		{
			dataType="Marker";
			position[]={27621.676,12.947,24592.17};
			name="respawn_east";
			type="Empty";
			angle=96.250969;
			id=9;
			atlOffset=9.2858915;
		};
		class Item7
		{
			dataType="Marker";
			position[]={27669.619,14.174,24644.99};
			name="base_east_LandVehicleMarker";
			type="Empty";
			angle=253.05093;
			id=10;
			atlOffset=6.055418;
		};
		class Item8
		{
			dataType="Marker";
			position[]={27643.242,14.722,24589.729};
			name="base_east_AmmoCrateMarker";
			type="Empty";
			angle=283.42285;
			id=11;
			atlOffset=10.685669;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27621.301,3.8265338,24595.008};
						angles[]={0,1.7570404,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="o1";
						isPlayable=1;
					};
					id=15;
					type="O_Soldier_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=-2.3841858e-007;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16825.152,21.926025,12633.357};
			name="m_Pyrgos";
			markerType="ELLIPSE";
			type="ellipse";
			a=400;
			b=400;
			id=16;
			atlOffset=-1.4951782;
		};
	};
};
