/*
 * Name:	Intro
 * Date:	2020-08-11
 * Author:  Engima
 *
 * Description:
 * The first mission of my operation.
 * For documentation of all usable properties and methods, see the comments in file Campaigns\Shared\Mission.sqx.
 */

using Tvtcf.Common;
using Tvtcf.Server;
using Campaigns;

namespace Campaigns.HiddenJewel
{
	public class Escape : Mission
	{
		// Creates a Intro object.
		public constructor()
		{
			call _base.Constructor;
		};
		
		protected override method InitMission("_mission" as MissionSettings)
		{
			_mission.Name = "Escape";
			_mission.InsertionAreasActing = ["m_Pyrgos"];
		};
	};
};
